Repository: Nekswear/axismind
Catalog: lib/l10n/app_*.arb
Languages: ru

# appTitle
source: ZenBalance
ru: AxisMind

source: START PRACTICE
ru: НАЧАТЬ ПРАКТИКУ

source: OPEN PATH TO CLARITY
ru: ОТКРЫТЬ ПУТЬ К ЯСНОСТИ

# continueLabel
source: Continue
ru: Продолжить

source: Save
ru: Сохранить

source: Cancel
ru: Отмена

source: Delete
ru: Удалить

source: Retry
ru: Повторить

source: Skip
ru: Пропустить

source: Close
ru: Закрыть

source: Done
ru: Готово

source: Edit
ru: Изменить

source: Add
ru: Добавить

source: Setup
ru: Настроить

source: Create
ru: Создать

source: Send Test
ru: Отправить тестовое

source: LEARN MORE
ru: УЗНАТЬ БОЛЬШЕ

# startPracticeBtn
source: START PRACTICE
ru: НАЧАТЬ ПРАКТИКУ

source: EXHALE
ru: ВЫДОХ

source: RESET
ru: СБРОС

source: Repeat
ru: Повторить

source: OK!
ru: Отлично!

source: Great!
ru: Отлично!

source: Choose duration
ru: Выбери длительность

# selectDurationColon
source: Choose duration:
ru: Выбери длительность:

# presetQuick
source: Quick
ru: Быстрая

# presetQuickSub
source: Break
ru: Перерыв

# presetStandard
source: Standard
ru: Стандарт

# presetStandardSub
source: Daily
ru: Ежедневная

# presetDeep
source: Deep
ru: Глубокая

# presetDeepSub
source: Evening
ru: Вечерняя

# presetMaster
source: Master
ru: Мастер

# presetMasterSub
source: Weekend
ru: Выходная

# min
source: {minutes} min
ru: {minutes} мин

# minutesLabelWithName
source: {minutes} min — {name}
ru: {minutes} мин — {name}

# navPractice
source: Practice
ru: Практика

# navJournal
source: Journal
ru: Дневник

# navStatistics
source: Statistics
ru: Статистика

# navGuide
source: Path to Clarity
ru: Путь к ясности

# navNotifications
source: Notifications
ru: Уведомления

source: Premium
ru: Премиум

source: Premium active
ru: Premium активно

# authGoogle
source: Sign in with Google
ru: Войти через Google

# authContinueWithout
source: Continue without sign in
ru: Продолжить без входа

# authTitle
source: Your path to mindfulness
ru: Ваш путь к осознанности

# authSubtitle
source: Sign in is only used to sync your data between devices
ru: Вход используется только для синхронизации ваших данных между устройствами

# authGoogleTitle
source: Google Authorization
ru: Авторизация через Google

# authGoogleSubtitle
source: Available on mobile devices and web. On desktop, the app works in local mode.
ru: Доступна на мобильных устройствах и в веб-версии. На компьютере приложение работает в локальном режиме.

# authError
source: Sign in error: {error}
ru: Ошибка входа: {error}

# authCloseTooltip
source: Close
ru: Закрыть

# userPlaceholder
source: User
ru: Пользователь

# paywallTitle
source: Unlock the full potential of ZenBalance
ru: Откройте полный потенциал AxisMind

source: Try 7 days free
ru: Попробуйте 7 дней бесплатно

source: then {price}
ru: Попробовать 7 дней бесплатно затем {price}

source: Cancel anytime
ru: Отмена в любое время

source: Restore purchases
ru: Восстановить покупки

source: Continue free
ru: Продолжить бесплатно

# paywallCloseTooltip
source: Close
ru: Закрыть

# purchaseFailed
source: Purchase failed. Please try again.
ru: Покупка не удалась. Попробуйте позже.

source: Subscription restored!
ru: Подписка восстановлена!

# noActivePurchases
source: No active purchases found.
ru: Активных покупок не найдено.

# paymentTerms
source: Payment will be charged to your Google Play account after purchase confirmation. Subscription automatically renews unless canceled 24 hours before the end of the current period. Manage your subscription in Google Play settings.
ru: Оплата будет списана с вашего аккаунта Google Play после подтверждения покупки. Подписка автоматически продлевается, если не отменена за 24 часа до окончания текущего периода. Управлять подпиской можно в настройках Google Play.

# featureMotivationalNotifications
source: Motivational notifications
ru: Мотивационные уведомления

# featureMotivationalNotificationsSub
source: Inspiring quotes and progress statistics
ru: Вдохновляющие цитаты и статистика прогресса

# featureGoalReminders
source: Goal reminders
ru: Напоминания о целях

# featureGoalRemindersSub
source: Daily reminder if a goal is not completed
ru: Ежедневное напоминание, если цель не выполнена

# featureMeditationGoals
source: Meditation goals
ru: Цели медитации

# featureMeditationGoalsSub
source: Create and track your goals
ru: Создавайте и отслеживайте свои цели

# featureDetailedStats
source: Detailed statistics
ru: Детальная статистика

# featureDetailedStatsSub
source: Heat map, level progress and XP
ru: Тепловая карта, прогресс уровней и XP

# featureDeviceSync
source: Device sync
ru: Синхронизация устройств

# featureDeviceSyncSub
source: Your data is always with you
ru: Ваши данные всегда с вами

# journalTitle
source: Meditation Journal
ru: Дневник медитаций

# journalEdit
source: Edit entry
ru: Редактировать запись ✏️

# journalNew
source: Record your feelings
ru: Запиши свои ощущения 📝

# journalSession
source: Session: {duration}
ru: Сессия: {duration}

# journalMood
source: How do you feel?
ru: Как ты себя чувствуешь?

# journalNote
source: Write what came to mind...
ru: Напиши, что пришло в голову...

# journalTag
source: Tag (optional)
ru: Тег (необязательно)

# journalSearch
source: Search notes...
ru: Поиск по заметкам...

# journalAllTags
source: All
ru: Все

# journalEmpty
source: Nothing here yet
ru: Здесь пока пусто

# journalEmptySubtitle
source: Complete a meditation to see your first entry
ru: Заверши медитацию, чтобы появилась первая запись

# journalUpdateFailed
source: Failed to update entry
ru: Не удалось обновить запись

# journalDeleteConfirm
source: Delete entry?
ru: Удалить запись?

# journalDeleteConfirmSub
source: This action cannot be undone.
ru: Это действие нельзя отменить.

# journalDeleted
source: Entry deleted
ru: Запись удалена

# journalDeleteFailed
source: Failed to delete entry
ru: Не удалось удалить запись

# tagMorning
source: Morning
ru: Утро

# tagDay
source: Day
ru: День

# tagEvening
source: Evening
ru: Вечер

# tagStress
source: Stress
ru: Стресс

# tagCalm
source: Calm
ru: Спокойствие

# tagGratitude
source: Gratitude
ru: Благодарность

# goalsTitle
source: Goal Settings
ru: Настройка целей

# goalsSubtitle
source: Goals help track practice regularity and give bonus XP for completion.
ru: Цели помогают отслеживать регулярность практики и дают бонусные XP за выполнение.

# goalsCurrent
source: Current Goals
ru: Текущие цели

# goalsMaxReached
source: Maximum 4 goals
ru: Максимум 4 цели

# goalsAdd
source: Add goal
ru: Добавить цель

# goalsNoGoals
source: You have no goals yet
ru: У вас пока нет целей

# goalsNoGoalsSubtitle
source: Set a goal to track progress and earn bonus XP
ru: Поставьте цель, чтобы отслеживать прогресс и получать бонусные XP

# goalsCreate
source: Create goal
ru: Создать цель

# goalsEdit
source: Edit goal
ru: Изменить цель

# goalsNew
source: New goal
ru: Новая цель

# goalsDeleteConfirm
source: Delete goal?
ru: Удалить цель?

# goalsDeleteConfirmSub
source: Are you sure you want to delete the goal "{name}"?
ru: Вы уверены, что хотите удалить цель «{name}»?

# goalsTypeLabel
source: Goal type
ru: Тип цели

# goalsTargetLabel
source: Target value
ru: Целевое значение

# goalsTargetHintDaily
source: For example: 10 minutes per day
ru: Например: 10 минут в день

# goalsTargetHintWeeklySessions
source: For example: 5 sessions per week
ru: Например: 5 сессий в неделю

# goalsTargetHintWeeklyMinutes
source: For example: 60 minutes per week
ru: Например: 60 минут в неделю

# goalsTargetHintStreak
source: For example: 7 days in a row
ru: Например: 7 дней подряд

# goalDailyMinutes
source: Daily practice
ru: Ежедневная практика

# goalWeeklySessions
source: Sessions per week
ru: Сессий в неделю

# goalWeeklyMinutes
source: Minutes per week
ru: Минут в неделю

# goalStreakDays
source: Days in a row
ru: Дней подряд

# goalUnitMinPerDay
source: min/day
ru: мин/день

# goalUnitSessPerWeek
source: sess./week
ru: сесс./нед.

# goalUnitMinPerWeek
source: min/week
ru: мин/нед.

# goalUnitDays
source: days
ru: дней

# statsTitle
source: Statistics
ru: Статистика

# statsLastDays
source: Last {days} days
ru: Последние {days} дней

# statsTotalMinutes
source: Total minutes
ru: Всего минут

# statsSessions
source: Sessions
ru: Сессий

# statsStreak
source: Streak
ru: Серия

# statsStreakUnit
source: day
ru: день

# statsStreakUnitPlural
source: days
ru: дней

# statsGrowth
source: Growth
ru: Рост

# statsGrowthPeriod
source: over {days} d.
ru: за {days} д.

# statsAverage
source: average
ru: в среднем

# statsAveragePerDay
source: per day on average
ru: в среднем в день

# statsBest
source: best
ru: лучший

# statsRegularity
source: regularity
ru: регулярность

# statsActivity30
source: Activity over 30 days
ru: Активность за 30 дней

# statsDynamics
source: Dynamics
ru: Динамика

# statsAvgLabel
source: avg. {minutes}
ru: сред. {minutes}

# statsPeriod7
source: 7d
ru: 7д

# statsPeriod14
source: 14d
ru: 14д

# statsPeriod30
source: 30d
ru: 30д

# notifTitle
source: Notifications
ru: Уведомления

# notifSubtitle
source: Configure push notifications to never miss a practice session and track your progress.
ru: Настройте пуш-уведомления, чтобы не пропускать практику и отслеживать прогресс.

# notifGeneral
source: General
ru: Общие

# notifEnabled
source: Notifications
ru: Уведомления

# notifEnabledSub
source: Enable or disable all notifications
ru: Включить или отключить все уведомления

# notifDailyReminder
source: Daily Reminder
ru: Ежедневное напоминание

# notifReminderTime
source: Reminder time
ru: Время напоминания

# notifReminderTimeSub
source: Daily meditation notification
ru: Ежедневное уведомление о медитации

# notifMotivation
source: Motivation
ru: Мотивация

# notifMotivationMessages
source: Motivational messages
ru: Мотивационные сообщения

# notifMotivationSub
source: Inspiring quotes and progress statistics
ru: Вдохновляющие цитаты и статистика прогресса

# notifMotivationTime
source: Motivation time
ru: Время мотивации

# notifMotivationTimeSub
source: Daily motivational notification
ru: Ежедневное мотивационное уведомление

# notifGoals
source: Goals
ru: Цели

# notifGoalReminder
source: Goal reminder
ru: Напоминание о целях

# notifGoalReminderSub
source: Evening reminder if daily goal is not completed
ru: Напоминание вечером, если цель дня не выполнена

# notifGoalReminderTime
source: Reminder time
ru: Время напоминания

# notifGoalReminderTimeSub
source: Daily goal reminder
ru: Ежедневное напоминание о целях

# notifQuietHours
source: Quiet Hours
ru: Тихие часы

# notifQuietHoursSubEnabled
source: Do not disturb from {start} to {end}
ru: Не беспокоить с {start} до {end}

# notifQuietHoursSubDisabled
source: Disable notifications at night
ru: Отключить уведомления на ночь

# notifQuietHoursStart
source: Start
ru: Начало

# notifQuietHoursEnd
source: End
ru: Конец

# notifTesting
source: Testing
ru: Проверка

# notifTestSent
source: Test notification sent!
ru: Тестовое уведомление отправлено!

# notifQuietHoursActive
source: Quiet hours are active ({start}–{end}). Notification will not be shown.
ru: Сейчас тихие часы ({start}–{end}). Уведомление не будет показано.

# notifTimePickerHelp
source: Select reminder time
ru: Выберите время напоминания

# notifTimePickerMotivationHelp
source: Motivational messages time
ru: Время мотивационных сообщений

# notifTimePickerGoalHelp
source: Goal reminder time
ru: Время напоминания о целях

# notifTimePickerQuietStartHelp
source: Quiet hours start
ru: Начало тихих часов

# notifTimePickerQuietEndHelp
source: Quiet hours end
ru: Конец тихих часов

# notifTimePickerCancel
source: Cancel
ru: Отмена

# notifTimePickerConfirm
source: Done
ru: Готово

# notifTypeReminder
source: Reminders
ru: Напоминания

# notifTypeMotivation
source: Motivation
ru: Мотивация

# notifTypeGoals
source: Goals
ru: Цели

# notifTypeStreak
source: Streak
ru: Серия

# notifChannelReminders
source: Reminders
ru: Напоминания

# notifChannelRemindersDesc
source: Daily meditation reminders
ru: Ежедневные напоминания о медитации

# notifChannelMotivation
source: Motivation
ru: Мотивация

# notifChannelMotivationDesc
source: Motivational messages and quotes
ru: Мотивационные сообщения и цитаты

# notifChannelGoals
source: Goals
ru: Цели

# notifChannelGoalsDesc
source: Goal progress notifications
ru: Уведомления о прогрессе целей

# notifChannelStreak
source: Streak
ru: Серия

# notifChannelStreakDesc
source: Streak celebration notifications
ru: Поздравления с рекордами дней подряд

# notifBodyReminder
source: 🧘 Time to meditate! Take 10 minutes for inner silence and peace.
ru: 🧘 Пора медитировать! Выделите 10 минут для внутренней тишины и покоя.

# notifBodyGoalReminder
source: 🎯 Time left to reach your goal! Just a few minutes of meditation and you'll earn bonus XP!
ru: 🎯 Осталось время до выполнения цели! Всего несколько минут медитации — и вы получите бонусные XP!

# notifBodyStreak
source: 🔥 New record: {streak} days in a row! Congratulations! You've beaten your personal record!
ru: 🔥 Новый рекорд: {streak} дней подряд! Поздравляем! Вы побили свой личный рекорд!

# timerPause
source: PAUSE
ru: ПАУЗА

# timerResume
source: RESUME
ru: ПРОДОЛЖИТЬ

# timerStop
source: STOP
ru: СТОП

# timerPosture
source: Back straight Gaze down 45° Focus soft
ru: Спина прямая Взгляд вниз 45° Фокус размыт

# timerEndMeditation
source: End meditation?
ru: Завершить медитацию?

# timerEndMeditationSub
source: Your practice is not yet complete.
ru: Ваша практика ещё не завершена.

# timerContinue
source: Continue
ru: Продолжить

# timerEnd
source: End
ru: Завершить

# timerSaveFailed
source: Failed to save session. Please try again.
ru: Не удалось сохранить сессию. Попробуйте снова.

# timerRetry
source: Retry
ru: Повторить

# guideTitle
source: ZenBalance
ru: AxisMind

# guideSubtitle
source: The rational path to mental clarity
ru: Рациональный путь к ясности ума

# guideTechnique
source: Technique: Susokukan (Breath Counting)
ru: Техника: Сусокукан (Счёт дыхания)

# guideArithmetic
source: Arithmetic of Mindfulness
ru: Арифметика осознанности

# guidePosture
source: POSTURE
ru: ПОСАДКА

# guidePostureDesc
source: Sit on the edge of a chair or in zazen. Back straight but relaxed. Shoulders relaxed, hands in mudra (oval lock).
ru: Сядьте на край стула или в дзадзен. Спина прямая, но без напряжения. Плечи расслаблены, руки в мудре (овальный замок).

# guideGaze
source: GAZE
ru: ВЗГЛЯД

# guideGazeDesc
source: Eyes half-open, gaze directed downward at ~45° to the floor 1–1.5 meters ahead. Do not close your eyes — this leads to drowsiness and daydreaming.
ru: Глаза приоткрыты, взгляд направлен вниз под углом ~45° на пол перед собой (1–1.5 метра). Не закрывайте глаза — это уводит в сонливость и грёзы.

# guideFocus
source: FOCUS
ru: ФОКУС

# guideFocusDesc
source: Blur your vision — don't stare at the floor texture, don't fixate on points. Use peripheral vision. You look but don't see details.
ru: Размойте зрение — не всматривайтесь в текстуру пола, не фиксируйтесь на точках. Используйте периферическое зрение. Вы смотрите, но не видите деталей.

# guideAlgorithm
source: Count each exhale. When you reach 10, start counting backward to 1. If a thought interrupts the count — return to one.
ru: Считайте каждый выдох. Дойдя до 10, начните обратный отсчёт до 1. Если мысль прервала счёт — вернитесь к единице.

# guideBioEffect
source: Biological Effect
ru: Биологический эффект

# guideBioEffectDesc
source: Counting engages the prefrontal cortex, blocking the brain's "default mode network" responsible for mind-wandering and anxiety.
ru: Счёт задействует префронтальную кору, блокируя «дефолт-систему» мозга, отвечающую за блуждание мыслей и тревогу.

# guideZenRule
source: Zen Rule
ru: Правило Дзен

# guideZenRuleQuote
source: "If you lose count at 9 — you've lost the battle for attention. Humbly return to 1. This is the practice."
ru: «Если вы потеряли счёт на цифре 9 — вы проиграли битву за внимание. Смиренно вернитесь к 1. Это и есть практика.»

# guideZazenGeometry
source: Zazen Geometry
ru: Геометрия Дзадзен

# guideFormContent
source: Form and Content
ru: Форма и Содержание

# guideVertical
source: Vertical
ru: Вертикаль

# guideVerticalDesc
source: Spine straight like a string. This is the physiological foundation for an alert consciousness.
ru: Спина прямая, как струна. Это физиологическая база для бодрствующего сознания.

# guideGazeZazen
source: Gaze
ru: Взгляд

# guideGazeZazenDesc
source: Eyes half-open, gaze at 45° down, focus soft. You don't drift into dreams, you stay here and now.
ru: Глаза приоткрыты, взгляд под 45° вниз, фокус размыт. Вы не уходите в мир грёз, вы остаётесь здесь и сейчас.

# guideMudra
source: Mudra
ru: Мудра

# guideMudraDesc
source: Hands in an oval lock. This is your physical sensor of concentration depth.
ru: Руки в овальном замке. Это ваш физический датчик глубины концентрации.

# guideResistance
source: Overcoming Resistance
ru: Преодоление сопротивления

# guidePracticalGuide
source: Practical Guide
ru: Практическое руководство

# guideProblem
source: Problem
ru: Проблема

# guideMindMechanism
source: Mind Mechanism
ru: Механизм ума

# guideZenSolution
source: Zen Solution
ru: Дзен-решение

# guideProblemItch
source: Itching and restlessness
ru: Зуд и беспокойство

# guideLogicItch
source: Ego's defensive reaction to unfamiliar silence.
ru: Защитная реакция эго на непривычную тишину.

# guideActionItch
source: Musōtoku. Observe the itch as an external object. It will pass on its own.
ru: Мусётоку. Наблюдай зуд как посторонний объект. Он уйдет сам.

# guideProblemNoise
source: Mental noise
ru: Ментальный шум

# guideLogicNoise
source: The brain's attempt to fill the vacuum with habitual plans.
ru: Попытка мозга заполнить вакуум привычными планами.

# guideActionNoise
source: Susokukan. Gently return attention to counting "One". Without aggression.
ru: Сусокукан. Мягко верни внимание к счёту «Один». Без агрессии.

# guideProblemSleep
source: Drowsiness
ru: Сонливость

# guideLogicSleep
source: A sign of lost tone and slipping into trance.
ru: Признак потери тонуса и соскальзывания в транс.

# guideActionSleep
source: Energy. Straighten your back. Open your eyes slightly. Breathe a little deeper.
ru: Энергия. Выпрями спину. Приоткрой глаза. Дыши чуть глубже.

# guideWitness
source: Be the Witness.
ru: Будьте Свидетелем.

# guideQuote
source: Your mind — your greatest asset.
ru: Ваш ум — ваш главный актив.

# guideFooter
source: ALEX MERCH • ZENBALANCE SYSTEM • 2026
ru: ALEX MERCH • AXISMIND SYSTEM • 2026

# levelUpTitle
source: Level {level}
ru: Уровень {level}

source: Goal completed!
ru: Цель выполнена!

# goalCompletedClose
source: Great!
ru: Отлично!

# emptyDashboardTitle
source: Your path to peace begins with the first minute
ru: Ваш путь к спокойствию начинается с первой минуты

# emptyDashboardSubtitle
source: Complete your first meditation to see your statistics here
ru: Завершите свою первую медитацию, чтобы увидеть здесь свою статистику

# errorUnknown
source: An unknown error occurred
ru: Произошла неизвестная ошибка

# errorDatabase
source: Database error. Please restart the app.
ru: Ошибка базы данных. Попробуйте перезапустить приложение.

# errorNetwork
source: Connection issue. Check your internet connection.
ru: Проблема с подключением. Проверьте интернет-соединение.

# errorStats
source: Failed to load statistics.
ru: Ошибка при загрузке статистики.

# errorStatsRetry
source: Failed to load statistics. Please try again.
ru: Не удалось загрузить статистику. Попробуйте снова.

# errorStatsRefresh
source: Failed to load statistics. Please try again.
ru: Не удалось загрузить статистику. Попробуйте снова.

# errorDataRefreshing
source: Data is updating...
ru: Данные обновляются...

# rankNovice
source: Mindfulness Novice
ru: Новичок осознанности

# rankSeeker
source: Peace Seeker
ru: Искатель спокойствия

# rankGuardian
source: Silence Guardian
ru: Хранитель тишины

# rankMaster
source: Balance Master
ru: Мастер баланса

# rankWanderer
source: Depth Wanderer
ru: Странник глубин

# rankAwakened
source: Awakened One
ru: Пробуждённый

# rankSage
source: Sage
ru: Мудрец

# rankEnlightened
source: Enlightened One
ru: Просветлённый

# rankLegend
source: Legend
ru: Легенда

# rankImmortal
source: Immortal
ru: Бессмертный

# rankDivine
source: Divine
ru: Божественный

# rankDescriptionNovice
source: First step on the path to mindfulness
ru: Первый шаг на пути к осознанности

# rankDescriptionSeeker
source: Searching for inner harmony
ru: Поиск внутренней гармонии

# rankDescriptionGuardian
source: Finding silence within
ru: Умение находить тишину внутри

# rankDescriptionMaster
source: Balance between effort and peace
ru: Баланс между усилием и покоем

# rankDescriptionWanderer
source: Exploring the depths of consciousness
ru: Исследование глубин сознания

# rankDescriptionAwakened
source: Awakening inner light
ru: Пробуждение внутреннего света

# rankDescriptionSage
source: Wisdom born from practice
ru: Мудрость, рождённая практикой

# rankDescriptionEnlightened
source: The light of mindfulness guides you
ru: Свет осознанности ведёт вас

# rankDescriptionLegend
source: Your journey inspires others
ru: Ваш путь вдохновляет других

# rankDescriptionImmortal
source: Timeless practice
ru: Вневременная практика

# rankDescriptionDivine
source: You have reached enlightenment
ru: Вы достигли просветления

# rankLevel
source: Level {level}
ru: Уровень {level}

# rankYouAreHere
source: You are here
ru: Вы здесь

# rankContinuePractice
source: Continue practicing to unlock new ranks
ru: Продолжайте практику, чтобы открыть новые ранги

# rankClose
source: Close
ru: Закрыть

# rankTiers
source: Tiers
ru: Уровни

# rankRequiredPractice
source: Practice required
ru: Требуется практики

# rankProgressToNext
source: Progress to next rank
ru: Прогресс до следующего ранга

# rankRemainingMinutes
source: ~{minutes} min remaining to next rank
ru: Осталось ~{minutes} мин до следующего ранга

# rankRemainingToNext
source: {minutes} min remaining to next level
ru: Осталось {minutes} мин до следующего уровня

# subscriptionGuardLoading
source: ZenBalance
ru: AxisMind

# samadhiExitHint
source: Press Space or click to exit
ru: Нажмите Пробел или кликните для выхода

# neuroPreset5
source: Stopping «mental noise». Rapid return of attentional control.
ru: Остановка «мысленного шума». Быстрый возврат контроля над вниманием.

# neuroPreset10
source: Reduction of physical tension. Deep ordering of mental activity.
ru: Снижение физического напряжения. Глубокое упорядочивание ментальной активности.

# neuroPreset15
source: Deep stabilization of perception. Transition to mental silence and peace.
ru: Глубокая стабилизация восприятия. Переход к ментальной тишине и покою.

# neuroPreset20
source: Classic Zen training. Reduction of sympathetic tone and absolute clarity of mind.
ru: Классическая Дзен-тренировка. Снижение симпатического тонуса и абсолютная ясность ума.

# daySun
source: Sun
ru: Вс

# dayMon
source: Mon
ru: Пн

# dayTue
source: Tue
ru: Вт

# dayWed
source: Wed
ru: Ср

# dayThu
source: Thu
ru: Чт

# dayFri
source: Fri
ru: Пт

# daySat
source: Sat
ru: Сб

# dayShortSun
source: Su
ru: Вс

# dayShortMon
source: Mo
ru: Пн

# dayShortTue
source: Tu
ru: Вт

# dayShortWed
source: We
ru: Ср

# dayShortThu
source: Th
ru: Чт

# dayShortFri
source: Fr
ru: Пт

# dayShortSat
source: Sa
ru: Сб

# monthJan
source: Jan
ru: янв

# monthFeb
source: Feb
ru: фев

# monthMar
source: Mar
ru: мар

# monthApr
source: Apr
ru: апр

# monthMay
source: May
ru: май

# monthJun
source: Jun
ru: июн

# monthJul
source: Jul
ru: июл

# monthAug
source: Aug
ru: авг

# monthSep
source: Sep
ru: сен

# monthOct
source: Oct
ru: окт

# monthNov
source: Nov
ru: ноя

# monthDec
source: Dec
ru: дек

source: /month
ru: /мес

# openGuide
source: OPEN PATH TO CLARITY
ru: ОТКРЫТЬ ПУТЬ К ЯСНОСТИ

source: Journal
ru: Дневник

source: Statistics
ru: Статистика
